<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>WELCOME TO HANA * TOUR!</title>


  <style>
  		#main_aside {
            width: 300px;
            float: center;
        }
        /* 첫 번째 탭 */
        #main_aside > input:nth-of-type(1) { display: none; }
        #main_aside > input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
        #main_aside > input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }

        /* 두 번째 탭 */
        #main_aside > input:nth-of-type(2) { display: none; }
        #main_aside > input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
        #main_aside > input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }
        
        /* 두 번째 탭 */
        #main_aside > input:nth-of-type(3) { display: none; }
        #main_aside > input:nth-of-type(3) ~ div:nth-of-type(3) { display: none; }
        #main_aside > input:nth-of-type(3):checked ~ div:nth-of-type(3) { display: block; }

        /* 탭 모양 구성 */
        section.buttons { overflow: hidden; }
        section.buttons > label { 
            /* 수평 정렬 */
            display: block; float: left;

            /* 크기 및 글자 위치 지정*/
            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            /* 테두리 지정 */
            box-sizing: border-box;
            border: 1px solid black;

            /* 색상 지정*/
            background: white;
            color: black;
        }
        #main_aside > input:nth-of-type(1):checked ~ section.buttons >  label:nth-of-type(1) {
            background: black;
            color: white;
        }
        #main_aside > input:nth-of-type(2):checked ~ section.buttons >  label:nth-of-type(2) {
            background: black;
            color: white;
        }
        #main_aside > input:nth-of-type(3):checked ~ section.buttons >  label:nth-of-type(3) {
            background: black;
            color: white;
        }


        #main_aside > div  > div {border : 1px solid black; overflow: hidden;}
        #main_aside > div  > div > img {float:center ; width : 300px; height: 150px;}
  </style>
 
</head>
<body>
<center>
	<center>
	<table>
	<tr>
	 <td align="right"><a href="reserve.do?menu=selectReserve&&id="><font size="2"/>예약조회/확인</a> &nbsp;
	 </tr>
	 </table>
	 </center>
	 <p>


<h2>WELCOME TO HANA * TOUR!</h2>
<form name=loginform method=post action="processLogin.jsp">

<table cellpadding="0" cellspacing="0">
	<tr>
		<td><input id = "inputtemp" name=id value="" type="text" tabindex="1"
			class="input" onFocus="this.style.backgroundImage='';"
			onBlur="if(this.value=='') this.style.backgroundImage='url(http://cfile2.uf.tistory.com/original/141B5E4C4E43512C2662B9)';"
			style="width: 160px; background-image: url('http://cfile2.uf.tistory.com/original/141B5E4C4E43512C2662B9'); background-repeat: no-repeat"
			onKeyDown="" /></td>
	<tr>
		<td><input id = "inputtemp" name=pass value="" type="password" class="input"
			style="width: 160px; background-image: url('http://cfile29.uf.tistory.com/image/151B5E4C4E43512C27BF15'); background-repeat: no-repeat"
			tabindex="1" onFocus="this.style.backgroundImage='';"
			onBlur="if(this.value=='') this.style.backgroundImage='url(http://cfile29.uf.tistory.com/image/151B5E4C4E43512C27BF15)';"
			onKeyDown="" /></td>
	</tr>
</table>

<input type=hidden name="id" value=id> <input type=hidden
	name="pass" value=pass> <input type="submit" value="로그인">
</form>
<form method=post action="join.jsp"><input type="submit"
	value="회원가입"></form>
	
	<p><p><p>
	 

<aside id="main_aside">
            <input id="first"  type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <input id="third" type="radio" name="tab" />
            
            <section class="buttons">
                <label for="first">MD추천</label>
                <label for="second">특가찬스</label>
                <label for="third">HOT이슈</label>
            </section>
            <div>
                 <div>
                         <img src="jspProject Image/md1.jpg" />
                    </div>
                        
            </div>
            <div >
 
                        <div >
                            <img src="jspProject Image/best1.jpg" />
                        </div>
                  
            </div>
            <div>
                
                        <div >
                            <img src="jspProject Image/hot1.jpg" /> </div>
                    
            </div>
        </aside>

</body>
</center>
</html>