<?xml version="1.0" encoding="euc-kr"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
	version="2.0">

	<description>처음 만드는 커스텀 태그</description>
	<display-name>multiplicationTLD</display-name>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>multiplicationTLD</short-name>
	<tag>
		<description>구구단 출력</description>
		<display-name></display-name>
		<name>mul</name>
		<tag-class>mytag.multiplicationTag</tag-class>
		<body-content>scriptless</body-content>
		
		
		<attribute>
			<name>begin</name>
			<type>java.util.Integer</type>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>end</name>
			<type>java.util.Integer</type>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		
	</tag>

</taglib>